<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>marknote-next</title>

    <link href="https://cdn.staticfile.org/highlight.js/11.4.0/styles/atom-one-light.min.css" rel="stylesheet" />

    <link rel="stylesheet" href="dist/index.css" />
  </head>
  <body>
    <script>
      window.config = {
        title: 'Website Title',
        root: '/',
        footer: `[Footer](http://github.com/yuekcc)`,
        searchApiEndpoint: `https://mn-search.lambdadriver.space/api/v1/yuekcc/search`
      };
    </script>

    <script src="https://cdn.staticfile.org/highlight.js/11.4.0/highlight.min.js"></script>
    <script type="module" src="dist/index.mjs"></script>
  </body>
</html>
